{{- if .Values.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "wisecow-chart.fullname" . }}
spec:
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ .host }}
      http:
        paths:
          - path: {{ .paths | quote }}
            pathType: Prefix
            backend:
              service:
                name: {{ include "wisecow-chart.fullname" . }}
                port:
                  number: {{ $.Values.service.port }}
  {{- end }}
  tls:
  {{- with .Values.ingress.tlsSecretName }}
    - hosts:
        {{- range .ingress.hosts }}
        - {{ .host }}
        {{- end }}
      secretName: {{ .Values.ingress.tlsSecretName }}
  {{- end }}
{{- end }}
